#Timestamp=1694813814822
Aero Recon*120*#7C95C8*0*any*any*33*66*0*500*false*true*None$Capellan Confederation$Lyran Commonwealth$Free Worlds League$Periphery$Unknown$Draconis Combine$Federated Suns$*^ ^*1*0*false*
Cache Recovery*1000*#6600FF*0*only*any*33*66*0*500*false*true*None$Capellan Confederation$Lyran Commonwealth$Free Worlds League$Periphery$Unknown$Draconis Combine$Comstar$Federated Suns$*1*^ ^*0*false*
Drop Recon*120*#008080*0*any*none*33*66*0*500*false*true*None$Capellan Confederation$Lyran Commonwealth$Free Worlds League$Periphery$Unknown$Draconis Combine$Federated Suns$*^ ^*1*0*false*
Factory Assault*30*#F65E40*0*only*none*33*66*16*500*false*true*None$Capellan Confederation$Lyran Commonwealth$Free Worlds League$Unknown$Draconis Combine$Federated Suns$*^ ^*1*0*true*
Factory Beachhead*30*#F65E40*0*only*none*33*66*0*33*false*true*None$Capellan Confederation$Lyran Commonwealth$Free Worlds League$Unknown$Draconis Combine$Federated Suns$*^ ^*1*0*false*
Factory Raid*60*#EDB320*0*only*any*33*66*0*500*false*true*None$Capellan Confederation$Lyran Commonwealth$Free Worlds League$Unknown$Draconis Combine$Federated Suns$*^ ^*1*0*false*
Minor Beachhead*30*#3FAF3F*0*none*none*33*66*0*33*false*true*None$Capellan Confederation$Lyran Commonwealth$Free Worlds League$Unknown$Draconis Combine$Federated Suns$*^ ^*1*0*false*
Minor Offensive*30*#3FAF3F*0*none*none*33*66*16*500*false*true*None$Capellan Confederation$Lyran Commonwealth$Free Worlds League$Unknown$Draconis Combine$Federated Suns$*^ ^*1*0*true*
Orbital Breakthrough*30*#6598FE*0*any*none*33*66*0*33*false*true*None$Capellan Confederation$Lyran Commonwealth$Free Worlds League$Unknown$Draconis Combine$Federated Suns$*^ ^*1*0*false*
Orbital Repulse*30*#6598FE*0*any*none*33*66*66*500*false*true*None$Capellan Confederation$Lyran Commonwealth$Free Worlds League$Unknown$Draconis Combine$Federated Suns$*^ ^*1*0*true*
Pirate Ambush*120*#929292*0*none*none*33*66*0*500*false*true*None$Capellan Confederation$Lyran Commonwealth$Free Worlds League$Unknown$Draconis Combine$Federated Suns$*^ ^*1*0*false*
Pirate Raid*120*#C0A259*0*only*any*33*66*0*500*false*true*None$Capellan Confederation$Lyran Commonwealth$Free Worlds League$Unknown$Draconis Combine$Federated Suns$*^ ^*1*0*false*
Policing Action*120*#929292*0*none*none*33*66*0*500*false*true*Periphery*^ ^*1*0*false*
Policing Raid*120*#C0A259*0*only*any*33*66*0*500*false*true*Periphery*^ ^*1*0*false*
ROM Appraisal*1000*#5F3F00*0*any*none*33*66*0*500*false*true*None$Capellan Confederation$Lyran Commonwealth$Free Worlds League$Periphery$Unknown$Draconis Combine$Federated Suns$*^ ^*1*0*false*
ROM Intervention*1000*#5F3F00*0*any*none*33*66*0*500*false*true*None$Capellan Confederation$Lyran Commonwealth$Free Worlds League$Periphery$Unknown$Draconis Combine$Federated Suns$*^ ^*1*0*false*
Reaver Onslaught*120*#C47869*0*only*any*33*66*0*500*false*true*None$Capellan Confederation$Lyran Commonwealth$Free Worlds League$Unknown$Draconis Combine$Federated Suns$*^ ^*1*0*false*
Tutorial - Aero*1000*#00AFAF*0*any*any*0*50*0*500*false*false*Solaris Training Company*^ ^*^ ^*0*false*
Tutorial - Ground*1000*#00AFAF*0*any*any*0*50*0*500*false*false*Solaris Training Company*^ ^*^ ^*0*false*
Valkyrie Recon*1000*#5F3F00*0*any*any*33*66*0*500*false*true*None$Capellan Confederation$Lyran Commonwealth$Free Worlds League$Periphery$Unknown$Draconis Combine$Federated Suns$*^ ^*1*0*false*
