<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.45.0-MW20180728-9cf956f" >

		<entity chassis="Scimitar Medium Hover Tank" model="(Standard)" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" neverDeployed="true" externalId="e011e121-eedb-4933-892e-26ec71ef29fc" camoCategory="-- No Camo --">
			<pilot size="3" name="Lloyd Wong" nick="" gunnery="4" piloting="5" externalId="9b41623f-56a5-425d-9228-6dad2c8dd94f" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo SRM-2" shots="50"/>
				<slot index="2" type="IS Ammo AC/5" shots="20"/>
			</location>
		</entity>

		<entity chassis="Scimitar Medium Hover Tank" model="(Standard)" type="Hover" commander="false" offboard="false" hidden="false" deployment="0" deploymentZone="-1" neverDeployed="true" externalId="cff44663-6438-4552-be47-ad4c08e113fe" camoCategory="-- No Camo --">
			<pilot size="3" name="Ayesha Memon" nick="" gunnery="4" piloting="5" externalId="4f8df97c-e56e-4e77-9d34-0e82300ae6c7" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo SRM-2" shots="50"/>
				<slot index="2" type="IS Ammo AC/5" shots="20"/>
			</location>
		</entity>

</unit>
