<?xml version="1.0" encoding="UTF-8"?>

<unit version="0.45.0-MW20180728-9cf956f" >

		<entity chassis="Condor Heavy Hover Tank" model="(Standard)" type="Hover" commander="false" offboard="false" hidden="false" deployment="2" deploymentZone="-1" neverDeployed="true" externalId="932a62e5-cf9f-48eb-bc13-990edb192e2a" camoCategory="-- No Camo --">
			<pilot size="4" name="Mitch Butrus" nick="" gunnery="4" piloting="5" externalId="84a58d7a-07fe-45f7-88ab-fab267092c90" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo AC/5" shots="20"/>
				<slot index="2" type="IS Machine Gun Ammo - Half" shots="100"/>
			</location>
		</entity>

		<entity chassis="Condor Heavy Hover Tank" model="(Standard)" type="Hover" commander="false" offboard="false" hidden="false" deployment="2" deploymentZone="-1" neverDeployed="true" externalId="a586a53f-09eb-46f8-980e-993a5cbed09f" camoCategory="-- No Camo --">
			<pilot size="4" name="Dominique Bouvet" nick="" gunnery="4" piloting="5" externalId="7839c53c-f43d-4ab7-bcf1-f2632d060143" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo AC/5" shots="20"/>
				<slot index="2" type="IS Machine Gun Ammo - Half" shots="100"/>
			</location>
		</entity>

		<entity chassis="Saracen Medium Hover Tank" model="(Standard)" type="Hover" commander="false" offboard="false" hidden="false" deployment="4" deploymentZone="-1" neverDeployed="true" externalId="a29ca4e5-8d59-4a26-8dd3-94f7d0da99af" camoCategory="-- No Camo --">
			<pilot size="3" name="Arjana Shrisha" nick="" gunnery="4" piloting="5" externalId="ec46733e-d263-4196-ac61-60ca807529e6" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo LRM-10" shots="12"/>
				<slot index="2" type="IS Ammo LRM-10" shots="12"/>
				<slot index="3" type="IS Ammo SRM-2" shots="50"/>
			</location>
		</entity>

		<entity chassis="Saracen Medium Hover Tank" model="(Standard)" type="Hover" commander="false" offboard="false" hidden="false" deployment="4" deploymentZone="-1" neverDeployed="true" externalId="33869a63-94d6-40b0-b9f2-fe4ee1eff3c7" camoCategory="-- No Camo --">
			<pilot size="3" name="Mackenzie Wang" nick="" gunnery="4" piloting="5" externalId="2898eb1a-02a8-4dc0-814a-792a442bb704" ejected="false"/>
      <motive damage="0" penalty="0"/>
      Tanks have special needs, so don't delete any ammo slots.
      The first slot in a location is at index="1".
			<location index="0"> Body
				<slot index="1" type="IS Ammo LRM-10" shots="12"/>
				<slot index="2" type="IS Ammo LRM-10" shots="12"/>
				<slot index="3" type="IS Ammo SRM-2" shots="50"/>
			</location>
		</entity>

</unit>
