60 Phoenix Hawk PXH-1.mtf
60 Wolverine WVR-6R.mtf
50 Centurion CN9-A.mtf
50 Shadow Hawk SHD-2H.mtf
50 Trebuchet TBT-5N.mtf
50 Trebuchet TBT-5S.mtf
40 Cicada CDA-2A.mtf
40 Clint CLNT-2-3T.mtf
40 Crab CRB-20.mtf
40 Dervish DV-6M.mtf
40 Enforcer ENF-4R.mtf
40 Griffin GRF-1N.mtf
40 Hunchback HBK-4G.mtf
40 Kintaro KTO-18.mtf
40 Scorpion SCP-1N.mtf
40 Vulcan VL-2T.mtf
35 Assassin ASN-21.mtf
30 Centurion CN9-AH.mtf
30 Chameleon CLN-7V.mtf
30 Wyvern WVE-6N.mtf
20 Blackjack BJ-1.mtf
20 Cronus CNS-3M.mtf
20 Vulcan VL-5T.mtf
10 Blackjack BJ-1X.mtf
10 Clint CLNT-1-2R.mtf
10 Clint CLNT-2-4T.mtf
10 Gladiator GLD-4R.mtf
10 Hunchback HBK-4H.mtf
10 Hunchback HBK-4J.mtf
10 Hunchback HBK-4N.mtf
10 Hunchback HBK-4P.mtf
10 Hunchback HBK-4SP.mtf
5 Lynx LNX-8Q.mtf
