150 Locust LCT-1V.mtf
90 Firestarter FS9-H.mtf
85 Javelin JVN-10N.mtf
80 UrbanMech UM-R60.mtf
70 Stinger STG-3G.mtf
65 Commando COM-2D.mtf
60 Phoenix Hawk PXH-1.mtf
60 Stinger STG-3R.mtf
60 Wasp WSP-1A.mtf
60 Wolverine WVR-6R.mtf
50 Centurion CN9-A.mtf
50 Falcon FLC-4N.mtf
50 Shadow Hawk SHD-2H.mtf
50 Trebuchet TBT-5N.mtf
50 Trebuchet TBT-5S.mtf
45 Panther PNT-9R.mtf
40 Cicada CDA-2A.mtf
40 Clint CLNT-2-3T.mtf
40 Crab CRB-20.mtf
40 Dervish DV-6M.mtf
40 Enforcer ENF-4R.mtf
40 Griffin GRF-1N.mtf
40 Hunchback HBK-4G.mtf
40 Kintaro KTO-18.mtf
40 Scorpion SCP-1N.mtf
40 Vulcan VL-2T.mtf
35 Assassin ASN-21.mtf
30 Centurion CN9-AH.mtf
30 Chameleon CLN-7V.mtf
30 Wyvern WVE-6N.mtf
25 Javelin JVN-10F Fire Javelin.mtf
25 Mercury MCY-98.mtf
25 Mongoose MON-67.mtf
25 Panther PNT-8Z.mtf
20 Blackjack BJ-1.mtf
20 Cronus CNS-3M.mtf
20 Vulcan VL-5T.mtf
15 Firestarter FS9-A.mtf
15 Jenner JR7-D.mtf
15 Locust LCT-1E.mtf
15 Locust LCT-3V.mtf
15 Spider SDR-5V.mtf
15 Wasp WSP-1W.mtf
10 Blackjack BJ-1X.mtf
10 Clint CLNT-1-2R.mtf
10 Clint CLNT-2-4T.mtf
10 Firestarter FS9-K.mtf
10 Firestarter FS9-M Mirage.mtf
10 Gladiator GLD-4R.mtf
10 Hermes HER-1A.mtf
10 Hermes HER-1B.mtf
10 Hunchback HBK-4H.mtf
10 Hunchback HBK-4J.mtf
10 Hunchback HBK-4N.mtf
10 Hunchback HBK-4P.mtf
10 Hunchback HBK-4SP.mtf
10 Ostscout OTT-7J.mtf
5 Lynx LNX-8Q.mtf
4 Mongoose MON-68.mtf
1 Mongoose MON-66.mtf
